<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     

    body{
      display: grid;
      place-items: center;
      background-color: aliceblue;
      font-family: 'Outfit', sans-serif;
      max-width: 1440px;
    }

    .box{
      width: 300px;
      background-color: white;
      padding: 15px;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    img{
      width: 300px;
      border-radius: 20px;
    }

    p{
      font-size: 15px;
      font-weight: 700;
      text-align: center;
    }
    .text{
      font-weight: 400;
    }

  

  </style>
</head>
<body>

  
  <div class="box">
  <div class="qr">
    <img src="images/image-qr-code.png" alt="qr code">
   </div>
    <p>
    Improve your front-end <br>skills by building projects
    </p>
    <p class="text">
    Scan the QR code to visit Frontend<br> Mentor and take your coding skills <br>to the next level
    </p>
  </div>

</body>
</html>